(setq linum-format "%d")
(setq evil-emacs-state-cursor '(bar . 2))

;; turn off warning for active process exist on exit
(add-hook 'comint-exec-hook
          (lambda () (set-process-query-on-exit-flag (get-buffer-process (current-buffer)) nil)))

;;;;;;;;;;;;;;;;;;;;;
;; powerline setup ;;
;;;;;;;;;;;;;;;;;;;;;
(use-package powerline
  :config
  (setq-default powerline-display-hud nil)
  (setq powerline-default-separator 'utf-8)
  (setq ns-use-srgb-colorspace nil)
  (setq powerline-default-separator 'arrow)
  (powerline-default-theme))

;;;;;;;;;;;;;;;;;;;;;;
;; setup whitespace ;;
;;;;;;;;;;;;;;;;;;;;;;
(require 'whitespace)
;; (global-whitespace-mode 1)
(setq whitespace-display-mappings '(
                                    (space-mark 32 [183] [46])   ; 32 SPACE 「 」
                                    (newline-mark 10 [182 10])   ; 10 LINE FEED
                                    (tab-mark 9 [187 9] [92 9])  ; 9  TAB
                                    ))

(spaceline-compile)
